1402200931450	Rename type 'CustomerTableModel'
1402200944450	Rename type 'ProductTableModel'
1402776237202	Delete element
1402776381542	Rename source folder 'src'
1402776533067	Rename source folder 'client'
1402776656054	Rename source folder 'src'
1402776755414	Rename source folder 'client'
1402776767597	Delete element
1402776779878	Move compilation unit
1402776782959	Move compilation unit
1402776785581	Move compilation unit
1402776787206	Move compilation unit
1402786387314	Copy package
1402786394608	Delete element
